VITE_SUPABASE_URL=https://vxnyzsbdgkhkvebbesck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnl6c2JkZ2toa3ZlYmJlc2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzcyNDMsImV4cCI6MjA3MDc1MzI0M30.6X5XF3La7Rf60fPR540eXKKpEcQW1aPaizCphUP2hJM
